# Create a new OAuth app from https://github.com/settings/applications/new
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# User with this email can delete any comment
ADMIN_EMAIL=